# seata-parent

./: pom.xml
seata-account/: pom.xml
seata-account/src/main/java/com/luck/seata/: AccountApp.java
seata-account/src/main/java/com/luck/seata/account/: AccountApp.java
seata-account/src/main/java/com/luck/seata/account/config/: DruidConfiguration.java  SeataConfiguration.java
seata-account/src/main/java/com/luck/seata/account/controller/: AssetController.java
seata-account/src/main/java/com/luck/seata/account/repository/dao/: AssetRepository.java  AssignRepository.java
seata-account/src/main/java/com/luck/seata/account/repository/domain/: Asset.java  AssetAssign.java
seata-account/src/main/java/com/luck/seata/account/service/: AssetService.java  AssignService.java
seata-account/src/main/java/com/luck/seata/account/service/impl/: AssetServiceImpl.java  AssignServiceImpl.java
seata-account/src/main/resources/: application.properties  application.yml
seata-account/src/test/java/org/seata/account/: AppTest.java
seata-common/: pom.xml
seata-common/src/main/java/com/luck/seata/common/: App.java
seata-common/src/main/java/com/luck/seata/common/repository/domain/: Asset.java  AssetAssign.java
seata-common/src/main/java/com/luck/seata/common/service/: AssetService.java  AssignService.java
seata-common/src/test/java/org/seata/common/: AppTest.java
seata-order/: pom.xml
seata-order/src/main/java/com/luck/seata/: OrderApp.java
seata-order/src/main/java/com/luck/seata/order/: App.java
seata-order/src/main/java/com/luck/seata/order/config/: DruidConfiguration.java  SeataConfiguration.java
seata-order/src/main/java/com/luck/seata/order/repository/dao/: AssetRepository.java
seata-order/src/main/java/com/luck/seata/order/service/: AssetServiceImpl.java
seata-order/src/main/resources/: application.properties
seata-order/src/test/java/org/seata/order/: AppTest.java
